<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kylecorry.procamera.ui.views.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toTopOf="@id/capture_area"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/interval"
        app:layout_constraintEnd_toEndOf="@id/interval"
        app:layout_constraintStart_toStartOf="@id/interval" />

    <TextView
        android:id="@+id/iso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/focus_label"
        app:layout_constraintStart_toStartOf="@id/focus" />

    <TextView
        android:id="@+id/interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/focus_label"
        app:layout_constraintEnd_toEndOf="@id/focus"
        app:layout_constraintStart_toStartOf="@id/focus" />

    <TextView
        android:id="@+id/shutter_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/focus_label"
        app:layout_constraintEnd_toEndOf="@id/focus" />

    <TextView
        android:id="@+id/focus_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/focus"
        app:layout_constraintStart_toStartOf="@id/focus" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="@id/camera" />

    <FrameLayout
        android:id="@+id/capture_area"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.kylecorry.procamera.ui.views.ShutterButton
            android:id="@+id/capture_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="invisible" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>