<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/prompt_duration_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        tools:text="Message"
        tools:visibility="visible" />

    <com.kylecorry.procamera.ui.DurationInputView
        android:id="@+id/prompt_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>